about.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Golf Club Imperial</title>
      <meta name="application-name" content="golf">
      <meta name="author" content="Heaven Communications">
      <meta name="keywords" content="golf, leissure, holiday, sport, balaton">
      <!-- Render-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap-->
      <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
      <!-- Animate CSS-->
      <link rel="stylesheet" href="lib/animate-css/css/animate.min.css">
      <!-- Font-awesome-->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <!-- Responsive pop-up-->
      <link rel="stylesheet" href="lib/magnific-popup/css/magnific-popup.css">
      <!-- Time-line for resume-->
      <link rel="stylesheet" href="lib/timeline/css/timeline.css">
      <link rel="stylesheet" href="css/flickity.css" media="screen">
      <!-- Main styles-->
      <link rel="stylesheet" href="css/screen.css">
      <link rel="stylesheet" href="css/merge.css">
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/jquery.simpleWeather.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/flickity.pkgd.min.js"></script>
    </head>
  </html>
  <body>
    <div class="subheader">
      <!-- Loader-->
      <!--.loader//.loader_inner
      -->
      <!-- end Loader-->
      
      <!-- Header-->
      <header>
        <div class="container top-container">
          <div class="row">
            <div class="col-md-12">
              <div class="dropdown">
                <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Eng<span class="caret"></span></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a href="#">Engligh</a></li>
                  <li><a href="#">Hungarian</a></li>
                  <li><a href="#">German					</a></li>
                </ul>
              </div>
              <!-- Logo--><a href="index.html" class="logo_container"><img src="images/logo-hor.png"></a>
              <div class="horizontal">
                <ul>
                  <li><a href="club.html">A Klub</a></li>
                  <li><a href="fees.html">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html" class="active">Rólunk</a></li>
                </ul>
              </div>
              <!-- end Logo-->
              <!-- Menu-->
              <button class="toggle_menu">
                <p>MENU</p><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span>
              </button>
              <nav class="top_menu">
                <ul>
                  <li><a href="club.html">A Klub</a></li>
                  <li><a href="fees.html">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html">Rólunk</a></li>
                </ul>
              </nav>
              <!-- end Menu-->
            </div>
          </div>
        </div>
      </header>
      <!-- end Header-->
    </div>
    <div class="about">
      <!-- title-->
      <div class="container title">
        <h4>RÓLUNK</h4>
        <p>A Golfclub Imperial Balaton egy tóparti, klasszikus linkscourse golfpálya, ahol páratlan természeti környezetben hódolhatnak kedvenc sportáguknak a golfozni vágyók, valamint sajátíthatják el a sportág elméletét és gyakorlatát az erre igényt tartók. Klubunkat Balatongyörök községben, gépjárművel a 71-es főútvonalon haladva érik el. Az alábbi elérhetőségek bármelyikén kapcsolatba léphet velünk, vagy használja kérdésfeltevésre, véleménynyilvánításra az alábbi formot, és mi igyekszünk válaszolni! </p>
      </div>
      <div class="container titlebackground">
        <div onclick="style.pointerEvents='none'" class="overlay"></div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6782.733665605803!2d17.365990814117605!3d46.77711320842916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4769023a62aef2cd%3A0xf00c42a07e36190!2sGolfclub+Imperial+Balaton!5e0!3m2!1shu!2shu!4v1465482382607" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="container title">
        <h3>Lépjen kapcsolatba velünk!</h3>
        <p>Phone: +36/83346031</p>
        <p>Email: clubhouse@golfimperial.hu</p>
        <h3 style="margin-top: 60px">Nyitva tartás</h3>
        <P>Klubunk rendhagyó módon egész évben várja a golf barátait.</P>
        <P style="font-weight: bold">Nyáron:</P>
        <P>Március 1-től november 15-ig, minden nap 8:30 és 19:00 között.</P>
        <P style="font-weight: bold">Télen:</P>
        <p>November 16-tól február 28-ig, minden pénteken és szombaton 10:00 és 17:00 között.</p>
        <h3 class="form">Hagyjon üzenetet!</h3>
        <form role="form">
          <div class="form-group">
            <label for="email">Email address:</label>
            <input id="email" type="email" class="form-control">
          </div>
          <div class="form-group">
            <label for="comment">Message</label>
            <input type="text" cols="40" rows="5" style=" height:150px;" name="Text1" value="" class="form-control">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
      <!-- coaches-->
      <!-- Footer-->
      <html>
        <body>
          <footer class="main_footer bg_dark">
            <div class="container">
              <div class="col-md-12">
                <div class="copyright">© Golf Club Imperials. All rights reserved.</div>
                <div class="social_wrap">
                  <ul>
                    <li><a href="https://www.facebook.com/Golfclub-Imperial-Balaton-Balatongy%C3%B6r%C3%B6k-335067800034/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </body>
      </html>
    </div>
    <!-- end Footer-->
    <!-- some scripts for IE-->
    <!--if lt IE 9
    script(src='lib/es5-shim/js/es5-shim.min.js')
    script(src='lib/html5shiv/js/html5shiv.min.js')
    script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')
    
    -->
    <!-- Trigger for scroll-->
    <script src="lib/waypoints/js/waypoints.min.js"></script>
    <!-- Some main scripts-->
    <script src="js/min/animate-css.min.js"></script>
    <script src="js/min/common.min.js"></script>
  </body>
</html>

about.jade
doctype html
html
	include ./head
	body
		.about


			// Loader
			//.loader
				//.loader_inner
			// end Loader


			// Header
			header
				.container.top-container
					.row
						.col-md-12
							.dropdown
								button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Eng
									span.caret
								ul.dropdown-menu(aria-labelledby='dropdownMenu1')
									li
										a(href='#') Engligh
									li
										a(href='#') Hungarian
									li
										a(href='#') German					
							// Logo
							a.logo_container(href="index.html")
								img(src="images/logo-hor.png")
							.horizontal
								ul
									li
										a(href='club.html') A Klub
									li
										a(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a.active(href='about.html') Rólunk
							// end Logo

							// Menu
							button.toggle_menu
								p MENU
								span.sandwich
									span.sw-topper
									span.sw-bottom
									span.sw-footer


							nav.top_menu
								ul
									li
										a(href='club.html') A Klub
									li
										a(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a(href='about.html') Rólunk
							// end Menu
			// end Header

			// title
			.container.title
				h4 RÓLUNK
				p A Golfclub Imperial Balaton egy tóparti, klasszikus linkscourse golfpálya, ahol páratlan természeti környezetben hódolhatnak kedvenc sportáguknak a golfozni vágyók, valamint sajátíthatják el a sportág elméletét és gyakorlatát az erre igényt tartók. Klubunkat Balatongyörök községben, gépjárművel a 71-es főútvonalon haladva érik el. Az alábbi elérhetőségek bármelyikén kapcsolatba léphet velünk, vagy használja kérdésfeltevésre, véleménynyilvánításra az alábbi formot, és mi igyekszünk válaszolni! 
			.container.titlebackground
				.overlay(onclick="style.pointerEvents='none'")
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6782.733665605803!2d17.365990814117605!3d46.77711320842916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4769023a62aef2cd%3A0xf00c42a07e36190!2sGolfclub+Imperial+Balaton!5e0!3m2!1shu!2shu!4v1465482382607" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
			.container.title
				h3 Lépjen kapcsolatba velünk!
				p Phone: +36/83346031
				p Email: clubhouse@golfimperial.hu
				h3(style="margin-top: 60px") Nyitva tartás
				P Klubunk rendhagyó módon egész évben várja a golf barátait.
				P(style="font-weight: bold") Nyáron:
				P Március 1-től november 15-ig, minden nap 8:30 és 19:00 között.
				P(style="font-weight: bold") Télen:
				p November 16-tól február 28-ig, minden pénteken és szombaton 10:00 és 17:00 között. 
			// coaches
			// Footer
			include ./footer
		// end Footer
		// some scripts for IE
		//if lt IE 9
			script(src='lib/es5-shim/js/es5-shim.min.js')
			script(src='lib/html5shiv/js/html5shiv.min.js')
			script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')

		// Trigger for scroll
		script(src='lib/waypoints/js/waypoints.min.js')


		// Some main scripts
		script(src='js/min/animate-css.min.js')
		script(src='js/min/common.min.js')
		
