academy.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Golf Club Imperial</title>
      <meta name="application-name" content="golf">
      <meta name="author" content="Heaven Communications">
      <meta name="keywords" content="golf, leissure, holiday, sport, balaton">
      <!-- Render-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap-->
      <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
      <!-- Animate CSS-->
      <link rel="stylesheet" href="lib/animate-css/css/animate.min.css">
      <!-- Font-awesome-->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <!-- Responsive pop-up-->
      <link rel="stylesheet" href="lib/magnific-popup/css/magnific-popup.css">
      <!-- Time-line for resume-->
      <link rel="stylesheet" href="lib/timeline/css/timeline.css">
      <link rel="stylesheet" href="css/flickity.css" media="screen">
      <!-- Main styles-->
      <link rel="stylesheet" href="css/screen.css">
      <link rel="stylesheet" href="css/merge.css">
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/jquery.simpleWeather.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/flickity.pkgd.min.js"></script>
    </head>
  </html>
  <body>
    <div class="subheader">
      <!-- Loader-->
      <!--.loader//.loader_inner
      -->
      <!-- end Loader-->
      
      <!-- Header-->
      <header>
        <div class="container top-container">
          <div class="row">
            <div class="col-md-12">
              <div class="dropdown">
                <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Eng<span class="caret"></span></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a href="#">Engligh</a></li>
                  <li><a href="#">Hungarian</a></li>
                  <li><a href="#">German					</a></li>
                </ul>
              </div>
              <!-- Logo--><a href="index.html" class="logo_container"><img src="images/logo-hor.png"></a>
              <div class="horizontal">
                <ul>
                  <li><a href="club.html" class="active">A Klub</a></li>
                  <li><a href="fees.html">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html">Rólunk</a></li>
                </ul>
              </div>
              <!-- end Logo-->
              <!-- Menu-->
              <button class="toggle_menu">
                <p>MENU</p><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span>
              </button>
              <nav class="top_menu">
                <ul>
                  <li><a href="club.html">A Klub</a></li>
                  <li><a href="fees.html">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html">Rólunk</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- end Header-->
    </div>
    <div class="container-fluid second_nav">
      <div class="container"><a href="club.html" class="active">Klub-élet	<a href="http://birdiebook.golfly.hu/8/24/en" target="_blank">Golfpálya</a><a href="academy.html">Akadémia</a><a href="events.html">Események</a><a href="signup.html">Jelentkezz</a><a href="foreign.html">Különleges ajánlatunk
            <!-- end Menu--></a></a></div>
    </div>
    <div class="academy">
      <!-- title-->
      <div class="container title">
        <h4>GOLF ACADEMY</h4>
        <p>Nem számít, hogy alaptechnikák vagy rafináltabb fortélyok területén igényli-e a szakmai támogatást, oktatónk, Décsy Attila örömmel lesz segítségére. Többéves tapasztalatával várja a gyermekek, felnőttek és pályaalkalmassági vizsga előtt állók megkeresését is. Fontos, hogy képzéseink a magyar mellett angol és német nyelven is elérhetők. Amennyiben felkeltettük érdeklődését, forduljon hozzánk bizalommal az alábbi elérhetőségek egyikén!</p>
        <p>Email: d.attila@golfclubimperial.hu</p>
        <p>Telefon: +36/30 940 5830</p>
      </div>
      <div class="container titlebackground"></div>
      <!-- coaches-->
      <div class="container coaches"><img src="images/coach2.jpg">
        <h3>Décsy Attila</h3>
        <h2>coach</h2>
        <p>Oktatónk, Décsy Attila egész életében meghatározó szerepet szánt a testmozgásnak: versenyszerű teniszezéssel, kosárlabdával és küzdősportok űzése után először testnevelő tanári diplomát, majd a golffal megismerkedve PGA Qualified Professional szakedzői és golfbírói képesítést is szerzett. A Golfclub Imperial Balaton látogatói 2012 óta számíthatnak készséges segítségére. </p>
      </div>
      <div class="container prices">
        <h3>Golfízelítő tanfolyam csoportos érdeklődőknek</h3>
        <p>Ki szeretne próbálni egy bő félévezredes hagyományokkal bíró világsportot, de nem tudja, kihez fordulhatna az alapvető technikákkal kapcsolatban? Azon érdeklődőinknek, akik megismerkednének a sportággal egy tíz alkalmas foglalkozás kereteiben, golfízelítő csomagunkat ajánljuk. Érkezzen megfelelő öltözetben és sima talpú cipőben – a kellékekkel egy kis bevezető után a gyakorlópályán fogjuk várni. Hogy csoportjaink jókedvét és figyelmét semmilyen körülmény se vehesse el, számukra ásványvízzel, limonádéval, szendviccsel és jeges kiskendőkkel kedveskedünk. Ezekkel az apróságokkal szeretnénk biztosítani, hogy a balatoni nyár is biztosan tovább emelje a játékélményt!</p>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>Minimum 6 fő esetén</td>
              <td>10 alkalom (10*50 perc)</td>
              <td>1 000 Ft/fő/alkalom</td>
            </tr>
            <tr>
              <td>Minimum 4 fő esetén</td>
              <td>10 alkalom(10*50 perc)</td>
              <td>2 400 Ft/fő/alkalom</td>
            </tr>
            <tr>
              <td>Minimum 2 fő esetén</td>
              <td>10 alkalom(10*50 perc)</td>
              <td>3 600 Ft/fő/alkalom</td>
            </tr>
          </table>
        </div>
        <h3>Kezdő egyéni órák</h3>
        <p>Természetesen a csoportos golfízelítő mellett egyéni oktatásra is lehetőség nyílik minden szinten, az egyalkalmas bevezetőtől kezdve a pályaalkalmassági és a versenypálya-alkalmassági vizsgákkal záródó tanfolyamokig bezáródóan.</p>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>Egyéni óra </td>
              <td>30 perc</td>
              <td>5 500 Ft</td>
            </tr>
            <tr>
              <td>Egyéni óra </td>
              <td>50 perc</td>
              <td>8 500 Ft</td>
            </tr>
            <tr>
              <td>Tíz órás egyéni csomag</td>
              <td>10*50 perc</td>
              <td>76 500 Ft</td>
            </tr>
            <tr>
              <td>Pályaalkalmassági tanfolyam</td>
              <td>10*50 perc</td>
              <td>76 500 Ft</td>
            </tr>
            <tr>
              <td>Versenypálya alkalmassági tanfolyam</td>
              <td>10*50 perc</td>
              <td>76 500 Ft</td>
            </tr>
          </table>
        </div>
        <h3>Haladó, tökéletesítő tanfolyamunk</h3>
        <p>Amennyiben Ön már jól ismeri a golfetikettet, a sportág alapszabályait és alapvető technikáit, haladó oktatásunkat ajánljuk. A tanfolyam célja a technika tökéletesítése, a rafinált helyzetek, a bunkerjáték és a pályastratégia elsajátítása, végül központi szabályvizsgával zárul. (45 HCP)</p>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>Tanfolyamok klubtagok számára </td>
              <td>10*50 perc</td>
              <td>58 000 Ft/fő</td>
            </tr>
            <tr>
              <td>3-6 fő esetén </td>
              <td>10*50 perc</td>
              <td>38 000 Ft/fő</td>
            </tr>
          </table>
        </div>
        <h3>Tanfolyamok klubtagok számára</h3>
        <p>Klubtagjaink számára egy remek lehetőség, hogy oktatásunkban kedvezményes áron részesülhetnek. Természetesen számukra is ajánlunk két fős kedvezményes lehetőséget, valamint több alkalmat magában foglaló csomagot is. </p>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>Egyéni óra </td>
              <td>30 perc</td>
              <td>4 500 Ft</td>
            </tr>
            <tr>
              <td>Egyéni óra </td>
              <td>50 perc</td>
              <td>7 500 Ft</td>
            </tr>
            <tr>
              <td>Két fős oktatás</td>
              <td>50 perc</td>
              <td>8 800 Ft</td>
            </tr>
            <tr>
              <td>Tíz órás csomag</td>
              <td>10*50 perc</td>
              <td>67 500 Ft</td>
            </tr>
            <tr>
              <td>Tíz órás csomag, klubba való belépéskor</td>
              <td>10*50 perc</td>
              <td>56 000 Ft</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- Footer-->
      <html>
        <body>
          <footer class="main_footer bg_dark">
            <div class="container">
              <div class="col-md-12">
                <div class="copyright">© Golf Club Imperials. All rights reserved.</div>
                <div class="social_wrap">
                  <ul>
                    <li><a href="https://www.facebook.com/Golfclub-Imperial-Balaton-Balatongy%C3%B6r%C3%B6k-335067800034/" target="_blank"><i class="fa fa-facebook"></i></a><a href="http://hungolf.hu/ctnt/uploads/rules/a_golf_szabalyai.pdf" target="_blank">Versenyszabályzat</a><a href="https://drive.google.com/file/d/0B0eTUC5dd_ezMzY1ME81d05MeTZka2l1eUNsSzV3dGZHNVBR/view?usp=sharing" target="_blank">Golf tippek</a><a href="https://drive.google.com/file/d/0B0eTUC5dd_ezWGhjdk9RQXhpTVk/view?usp=sharing" target="_blank">Versenynaptár</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </body>
      </html>
    </div>
    <!-- end Footer-->
    <!-- some scripts for IE-->
    <!--if lt IE 9
    script(src='lib/es5-shim/js/es5-shim.min.js')
    script(src='lib/html5shiv/js/html5shiv.min.js')
    script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')
    
    -->
    <!-- Trigger for scroll-->
    <script src="lib/waypoints/js/waypoints.min.js"></script>
    <!-- Some main scripts-->
    <script src="js/min/animate-css.min.js"></script>
    <script src="js/min/common.min.js"></script>
  </body>
</html>

academy.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Golf Club Imperial
		meta(name='application-name', content='golf')
		meta(name='author', content='Heaven Communications')
		meta(name='keywords', content='golf, leissure, holiday, sport, balaton')
		// Render
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
		link(rel='shortcut icon', href='images/favicon.ico')
		// Bootstrap
		link(rel='stylesheet', href='lib/bootstrap/css/bootstrap.min.css')
		// Animate CSS
		link(rel='stylesheet', href='lib/animate-css/css/animate.min.css')
		// Font-awesome
		link(rel='stylesheet', href='lib/font-awesome/css/font-awesome.min.css')
		// Responsive pop-up
		link(rel='stylesheet', href='lib/magnific-popup/css/magnific-popup.css')
		// Time-line for resume
		link(rel='stylesheet', href='lib/timeline/css/timeline.css')
		link(rel='stylesheet', href='css/flickity.css', media='screen')
		// Main styles
		link(rel='stylesheet', href='css/screen.css')
		link(rel='stylesheet', href='css/merge.css')
		script(src='bower_components/jquery/dist/jquery.min.js')
		script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
	body.academy


		// Loader
		//.loader
			//.loader_inner
		// end Loader


		// Header
		header
			.container.top-container
				.row
					.col-md-12
						.dropdown
							button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Eng
								span.caret
							ul.dropdown-menu(aria-labelledby='dropdownMenu1')
								li
									a(href='#') Engligh
								li
									a(href='#') Hungarian
								li
									a(href='#') German					
						// Logo
						a.logo_container(href="index.html")
							img(src="images/logo-hor.png")
							#weather
						.horizontal
							ul
								li
									a.active(href='club.html') A Klub
								li
									a(href='fees.html') Áraink
								li
									a(href='tournaments.html') Tournaments
								li
									a(href='gallery.html') Galéria
								li 
									a(href='news.html') Hírek
								li
									a(href='about.html') Rólunk
						// end Logo

						// Menu
						button.toggle_menu
							p MENU
							span.sandwich
								span.sw-topper
								span.sw-bottom
								span.sw-footer


						nav.top_menu
							ul
								li
									a(href='club.html') A Klub
								li
									a(href='fees.html') Áraink
								li
									a(href='tournaments.html') Tournaments
								li
									a(href='gallery.html') Galéria
								li 
									a(href='news.html') Hírek
								li
									a(href='about.html') Rólunk
			.container-fluid.second_nav
				.container
					a(href='club.html') Klub-élet	
					a(href='http://birdiebook.golfly.hu/8/24/en', target='_blank') Golfpálya
					a.active(href='academy.html') Akadémia
					a(href='events.html') Események
						// end Menu
		// end Header

		// title
		.container.title
			h4 GOLF ACADEMY
			p Nem számít, hogy alaptechnikák vagy rafináltabb fortélyok területén igényli-e a szakmai támogatást, oktatónk, Décsy Attila örömmel lesz segítségére. Többéves tapasztalatával várja a gyermekek, felnőttek és pályaalkalmassági vizsga előtt állók megkeresését is. Fontos, hogy képzéseink a magyar mellett angol és német nyelven is elérhetők. Amennyiben felkeltettük érdeklődését, forduljon hozzánk bizalommal az alábbi elérhetőségek egyikén!
			p Email: d.attila@golfclubimperial.hu
			p Telefon: +36/30 940 5830
		.container.titlebackground

		// coaches
		.container.coaches
			img(src="images/coach2.jpg")
			h3 Décsy Attila
			h2 coach
			p Oktatónk, Décsy Attila egész életében meghatározó szerepet szánt a testmozgásnak: versenyszerű teniszezéssel, kosárlabdával és küzdősportok űzése után először testnevelő tanári diplomát, majd a golffal megismerkedve PGA Qualified Professional szakedzői és golfbírói képesítést is szerzett. A Golfclub Imperial Balaton látogatói 2012 óta számíthatnak készséges segítségére. 


		.container.prices
			h3 Golfízelítő tanfolyam csoportos érdeklődőknek
			p Ki szeretne próbálni egy bő félévezredes hagyományokkal bíró világsportot, de nem tudja, kihez fordulhatna az alapvető technikákkal kapcsolatban? Azon érdeklődőinknek, akik megismerkednének a sportággal egy tíz alkalmas foglalkozás kereteiben, golfízelítő csomagunkat ajánljuk. Érkezzen megfelelő öltözetben és sima talpú cipőben – a kellékekkel egy kis bevezető után a gyakorlópályán fogjuk várni. Hogy csoportjaink jókedvét és figyelmét semmilyen körülmény se vehesse el, számukra ásványvízzel, limonádéval, szendviccsel és jeges kiskendőkkel kedveskedünk. Ezekkel az apróságokkal szeretnénk biztosítani, hogy a balatoni nyár is biztosan tovább emelje a játékélményt!
			.table-responsive
				table.table
					tr
						td Minimum 6 fő esetén
						td 10 alkalom (10*50 perc)
						td 1 000 Ft/fő/alkalom
					tr
						td Minimum 4 fő esetén
						td 10 alkalom(10*50 perc)
						td 2 400 Ft/fő/alkalom
					tr
						td Minimum 2 fő esetén
						td 10 alkalom(10*50 perc)
						td 3 600 Ft/fő/alkalom


			h3 Kezdő egyéni órák
			p Természetesen a csoportos golfízelítő mellett egyéni oktatásra is lehetőség nyílik minden szinten, az egyalkalmas bevezetőtől kezdve a pályaalkalmassági és a versenypálya-alkalmassági vizsgákkal záródó tanfolyamokig bezáródóan.
			.table-responsive
				table.table

					tr
						td Egyéni óra 
						td 30 perc
						td 5 500 Ft
					tr
						td Egyéni óra 
						td 50 perc
						td 8 500 Ft
					tr
						td Tíz órás egyéni csomag
						td 10*50 perc
						td 76 500 Ft
					tr
						td Pályaalkalmassági tanfolyam
						td 10*50 perc
						td 76 500 Ft
					tr
						td Versenypálya alkalmassági tanfolyam
						td 10*50 perc
						td 76 500 Ft

			h3 Haladó, tökéletesítő tanfolyamunk
			p Amennyiben Ön már jól ismeri a golfetikettet, a sportág alapszabályait és alapvető technikáit, haladó oktatásunkat ajánljuk. A tanfolyam célja a technika tökéletesítése, a rafinált helyzetek, a bunkerjáték és a pályastratégia elsajátítása, végül központi szabályvizsgával zárul. (45 HCP)
			.table-responsive
				table.table
					tr
						td Tanfolyamok klubtagok számára 
						td 10*50 perc
						td 58 000 Ft/fő
					tr
						td 3-6 fő esetén 
						td 10*50 perc
						td 38 000 Ft/fő

			h3 Tanfolyamok klubtagok számára
			p Klubtagjaink számára egy remek lehetőség, hogy oktatásunkban kedvezményes áron részesülhetnek. Természetesen számukra is ajánlunk két fős kedvezményes lehetőséget, valamint több alkalmat magában foglaló csomagot is. 

			.table-responsive
				table.table
					tr
						td Egyéni óra 
						td 30 perc
						td 4 500 Ft
					tr
						td Egyéni óra 
						td 50 perc
						td 7 500 Ft
					tr
						td Két fős oktatás
						td 50 perc
						td 8 800 Ft
					tr
						td Tíz órás csomag
						td 10*50 perc
						td 67 500 Ft
					tr
						td Tíz órás csomag, klubba való belépéskor
						td 10*50 perc
						td 56 000 Ft
		// Footer
		include ./footer
		// end Footer
		// some scripts for IE
		//if lt IE 9
			script(src='lib/es5-shim/js/es5-shim.min.js')
			script(src='lib/html5shiv/js/html5shiv.min.js')
			script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')

		// Trigger for scroll
		script(src='lib/waypoints/js/waypoints.min.js')


		// Some main scripts
		script(src='js/min/animate-css.min.js')
		script(src='js/min/common.min.js')
		
