club.jade
doctype html
html
	include ./head
	body
		.subheader


			// Loader
			//.loader
				//.loader_inner
			// end Loader


			// Header
			header
				.container.top-container
					.row
						.col-md-12
							.dropdown
								button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Eng
									span.caret
								ul.dropdown-menu(aria-labelledby='dropdownMenu1')
									li
										a(href='#') Engligh
									li
										a(href='#') Hungarian
									li
										a(href='#') German					
							// Logo
							a.logo_container(href="index.html")
								img(src="images/logo-hor.png")
							.horizontal
								ul
									li
										a.active(href='club.html') A Klub
									li
										a(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a(href='about.html') Rólunk
							// end Logo

							// Menu
							button.toggle_menu
								p MENU
								span.sandwich
									span.sw-topper
									span.sw-bottom
									span.sw-footer


							nav.top_menu
								ul
									li
										a(href='club.html') A Klub
									li
										a(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a(href='about.html') Rólunk
		.container-fluid.second_nav
			.container
				a.active(href='club.html') Klub-élet	
					a(href='http://birdiebook.golfly.hu/8/24/en', target='_blank') Golfpálya
					a(href='academy.html') Akadémia
					a(href='events.html') Események
							// end Menu
			// end Header
		.club
			// title
			.container.title
				h4 THE CLUB
			.container.titlebackground


			// clubhouse
			.clubhouse.container
				.row
					.col-md-6.img
					.col-md-6.txt
						h4 Klubház
						p A nálunk sportolók, kikapcsolódók elégedettségének úgy gondoljuk, sem az álmosság, sem az éhség, sem pedig a szomjúság nem állhat az útjába. Klubházunkban egy bisztró várja a társasági pihenésre vágyókat, ahol a kínálattal tudatosan a golfozók, futók, biciklizők kedvében szeretnénk járni. Kellemes belső térrel és egy 70 négyzetméteres, fedett terasszal várjuk: a Balaton páratlan panorámája, az északi partszakasz tanúhegyei és természeti értékei gondoskodnak róla, hogy a golfélmény mellett a miliő is megelégedésükre szolgáljon. 


			// restaurant
			.resto.container
				.row
					.col-md-6.img
					.col-md-6.txt
						h4 Étterem
						p Szeretettel várja Önöket az Imperial Coffee & Bistro! Bisztrónkban egy-egy finom kávé erejéig bármikor megpihenhet két jól sikerült ütés között, de ha a nap végén valamelyik bor specialitást kóstolná meg barátaival, a balatoni borrégió legfinomabb termékeit is megtalálja nálunk. Éhségére napi menüink és folyamatosan változó süteménykínálatunk kínál gyógyírt.

			// beach
			.beach.container
				.row
					.col-md-6.img
					.col-md-6.txt
						h4 Strand
						p Klubunk természeti környezetének legmeghatározóbb eleme a Balaton, Közép-Európa legnagyobb tava. Árnyas vagy éppen napsütötte strandjaival a nyári időszakban igencsak csalogató ajánlatot tár vendégeink elé – egy frissülésnyi csobbanás vagy épp egy kiadós úszás a „magyar tengerben” bármikor jóleshet, Ön számára a zavartalanságot saját klub strandunkkal teremtettük meg. 

			// accomodations
			.container.accomodations
				.title
					h4 Szállásajánlatok
					p Amennyiben itt tartózkodásához szálláshelyre lenne szüksége, a Golfclub Imperial Balaton segíti a foglalást a környék legkitűnőbb hoteljeibe. Az alábbiakban összegyűjtöttük azokat, amelyeknél klubunk partnerkapcsolatai által Önök  jelentős kedvezménnyel foglalhatnak szobát. Ehhez a következő partnerkóddal tudnak regisztrálni: KÓD
				.gallery.js-flickity(data-flickity-options='{ "setGallerySize": false }')
					.gallery-cell.c1
						.container-fluid
							.col-md-6.description
								h4 Zenit Hotel Balaton****
								p A Zenit Hotel Balaton**** a hangulatos Balaton-parti Vonyarcvashegyen várja vendégeit, köztük klubunk játékosait, akik 10% kedvezménnyel élvezhetik széleskörű szolgáltatásaikat. Ezek közül a szintén kiemelkedő szépségfarm és wellness-részleg mellett fontos megemlíteni a borkultúra beépítését: vinoterápiás kezelések és boros kádfürdőik valóban kényeztetőnek ígérkeznek.
								button.btn.btn-default(type='button') Make a reservation 
							.col-md-6.hotel_placeholder
								img(src="/images/10%.png")

					.gallery-cell.c2				
							.col-md-6.description
								h4 Hotel Európa Fit Superior Hévíz**** 
								p Az Év Szállodája díjas hotel a gyógytava miatt kiemelt turisztikai célpontnak számító Hévízen fogadja vendégeit. A hotel legnagyobb előnye a családbarát jelleg, a Tripadvisor közönségszavazáson, a szálláshely Magyarországon a harmandik legnépszerűbbnek bizonyult. A wellness rajongói számára különösen érdekes lehet, ráadásul a hévízi gyógyvíz előnyei is érvényesíthetőek gyógyászati kezeléseik során. A golfklub vendégei 20%-os kedvezménnyel szállhatnak meg náluk.
								button.btn.btn-default(type='button') Make a reservation 
							.col-md-6.hotel_placeholder
								img(src="/images/10%.png")
					.gallery-cell.c3				
							.col-md-6.description
								h4 NaturMed Hotel Carbona****superior 
								p A NaturMed Hotel Carbona szintén kiérdemelte már “Az Év Szállodája” díjat, ami mellett nemzetközi elismerésekkel is büszkélkedhet. Spa részlegén több, mint ezer négyzetméter vízfelület élvezhető, külön látványosság a meditárran hangulatú napozó kert. Wellness-részlege sokféle gyógyhatású programmal (például oxigénterápia, lávaköves masszázs, iszapfürdő), a golfklub vendégeinek a napi belépőből 10%-ot kedvezményt biztosítanak.
								button.btn.btn-default(type='button') Make a reservation 
							.col-md-6.hotel_placeholder
								img(src="/images/15%.png")
					.gallery-cell.c4			
							.col-md-6.description
								h4 Balatongyörök Panorama***superior
								p A Golfclub Imperial Balaton településének, Balatongyöröknek a legkiválóbb szállodája, klubunk vendégeinek 15% kedvezményt biztosít. Fitness és kardiofitness, valamint wellness lehetőség is hozzáférhető náluk. Emellett terápiás és gyógyászati  kezelések sorát (fizikoterápia, hidroterápia, gyógytorna) is kínálja vendégeinek. 
								button.btn.btn-default(type='button') Make a reservation 
							.col-md-6.hotel_placeholder
								img(src="/images/20%.png")
			// Footer
			include ./footer
		// end Footer
		// some scripts for IE
		//if lt IE 9
			script(src='lib/es5-shim/js/es5-shim.min.js')
			script(src='lib/html5shiv/js/html5shiv.min.js')
			script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')

		// Trigger for scroll
		script(src='lib/waypoints/js/waypoints.min.js')


		// Some main scripts
		script(src='js/min/animate-css.min.js')
		script(src='js/min/common.min.js')
		

club.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Golf Club Imperial</title>
      <meta name="application-name" content="golf">
      <meta name="author" content="Heaven Communications">
      <meta name="keywords" content="golf, leissure, holiday, sport, balaton">
      <!-- Render-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap-->
      <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
      <!-- Animate CSS-->
      <link rel="stylesheet" href="lib/animate-css/css/animate.min.css">
      <!-- Font-awesome-->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <!-- Responsive pop-up-->
      <link rel="stylesheet" href="lib/magnific-popup/css/magnific-popup.css">
      <!-- Time-line for resume-->
      <link rel="stylesheet" href="lib/timeline/css/timeline.css">
      <link rel="stylesheet" href="css/flickity.css" media="screen">
      <!-- Main styles-->
      <link rel="stylesheet" href="css/screen.css">
      <link rel="stylesheet" href="css/merge.css">
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/jquery.simpleWeather.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/flickity.pkgd.min.js"></script>
    </head>
  </html>
  <body>
    <!-- Modal-->
    <div id="menu" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close">×</button>
            <h2 class="modal-title">Menü</h2>
          </div>
          <div class="modal-body"><img src="../images/menu.jpg"></div>
        </div>
      </div>
    </div>
  </body>
  <div class="subheader">
    <!-- Loader-->
    <!--.loader//.loader_inner
    -->
    <!-- end Loader-->
    
    <!-- Header-->
    <header>
      <div class="container top-container">
        <div class="row">
          <div class="col-md-12">
            <div class="dropdown">
              <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Eng<span class="caret"></span></button>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a href="#">Engligh</a></li>
                <li><a href="#">Hungarian</a></li>
                <li><a href="#">German					</a></li>
              </ul>
            </div>
            <!-- Logo--><a href="index.html" class="logo_container"><img src="images/logo-hor.png"></a>
            <div class="horizontal">
              <ul>
                <li><a href="club.html" class="active">A Klub</a></li>
                <li><a href="fees.html">Áraink</a></li>
                <li><a href="tournaments.html">Tournaments</a></li>
                <li><a href="gallery.html">Galéria</a></li>
                <li> <a href="news.html">Hírek</a></li>
                <li><a href="about.html">Rólunk</a></li>
              </ul>
            </div>
            <!-- end Logo-->
            <!-- Menu-->
            <button class="toggle_menu">
              <p>MENU</p><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span>
            </button>
            <nav class="top_menu">
              <ul>
                <li><a href="club.html">A Klub</a></li>
                <li><a href="fees.html">Áraink</a></li>
                <li><a href="tournaments.html">Tournaments</a></li>
                <li><a href="gallery.html">Galéria</a></li>
                <li> <a href="news.html">Hírek</a></li>
                <li><a href="about.html">Rólunk</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div class="container-fluid second_nav">
    <div class="container"><a href="club.html" class="active">Klub-élet	<a href="http://birdiebook.golfly.hu/8/24/en" target="_blank">Golfpálya</a><a href="academy.html">Akadémia</a><a href="events.html">Események</a><a href="signup.html">Jelentkezz</a><a href="foreign.html">Különleges ajánlatunk
          <!-- end Menu--></a></a></div>
    <!-- end Header-->
  </div>
  <div class="club">
    <!-- title-->
    <div class="container title">
      <h4>THE CLUB</h4>
    </div>
    <div class="container titlebackground"></div>
    <!-- clubhouse-->
    <div class="clubhouse container">
      <div class="row">
        <div class="col-md-6 img"></div>
        <div class="col-md-6 txt">
          <h4>Klubház</h4>
          <p>A nálunk sportolók, kikapcsolódók elégedettségének úgy gondoljuk, sem az álmosság, sem az éhség, sem pedig a szomjúság nem állhat az útjába. Klubházunkban egy bisztró várja a társasági pihenésre vágyókat, ahol a kínálattal tudatosan a golfozók, futók, biciklizők kedvében szeretnénk járni. Kellemes belső térrel és egy 70 négyzetméteres, fedett terasszal várjuk: a Balaton páratlan panorámája, az északi partszakasz tanúhegyei és természeti értékei gondoskodnak róla, hogy a golfélmény mellett a miliő is megelégedésükre szolgáljon. </p>
        </div>
      </div>
    </div>
    <!-- restaurant-->
    <div class="resto container">
      <div class="row">
        <div class="col-md-6 img"></div>
        <div class="col-md-6 txt">
          <h4>Étterem</h4>
          <p>Szeretettel várja Önöket az Imperial Coffee & Bistro! Bisztrónkban egy-egy finom kávé erejéig bármikor megpihenhet két jól sikerült ütés között, de ha a nap végén valamelyik bor specialitást kóstolná meg barátaival, a balatoni borrégió legfinomabb termékeit is megtalálja nálunk. Éhségére napi menüink és folyamatosan változó süteménykínálatunk kínál gyógyírt.</p>
          <button type="button" data-toggle="modal" data-target="#menu" class="btn btn-info btn-lg">Menü megtekintése</button>
        </div>
      </div>
    </div>
    <!-- beach-->
    <div class="beach container">
      <div class="row">
        <div class="col-md-6 img"></div>
        <div class="col-md-6 txt">
          <h4>Strand</h4>
          <p>Klubunk természeti környezetének legmeghatározóbb eleme a Balaton, Közép-Európa legnagyobb tava. Árnyas vagy éppen napsütötte strandjaival a nyári időszakban igencsak csalogató ajánlatot tár vendégeink elé – egy frissülésnyi csobbanás vagy épp egy kiadós úszás a „magyar tengerben” bármikor jóleshet, Ön számára a zavartalanságot saját klub strandunkkal teremtettük meg. </p>
        </div>
      </div>
    </div>
    <!-- accomodations-->
    <div class="container accomodations">
      <div class="title">
        <h4>Szállásajánlatok</h4>
        <p>Amennyiben itt tartózkodásához szálláshelyre lenne szüksége, a Golfclub Imperial Balaton segíti a foglalást a környék legkitűnőbb hoteljeibe. Az alábbiakban összegyűjtöttük azokat, amelyeknél klubunk partnerkapcsolatai által Önök  jelentős kedvezménnyel foglalhatnak szobát. Ehhez a következő partnerkóddal tudnak regisztrálni: KÓD</p>
      </div>
      <div data-flickity-options="{ &quot;setGallerySize&quot;: false }" class="gallery js-flickity">
        <div class="gallery-cell c1">
          <div class="container-fluid">
            <div class="col-md-6 description">
              <h4>Zenit Hotel Balaton****</h4>
              <p>A Zenit Hotel Balaton**** a hangulatos Balaton-parti Vonyarcvashegyen várja vendégeit, köztük klubunk játékosait, akik 10% kedvezménnyel élvezhetik széleskörű szolgáltatásaikat. Ezek közül a szintén kiemelkedő szépségfarm és wellness-részleg mellett fontos megemlíteni a borkultúra beépítését: vinoterápiás kezelések és boros kádfürdőik valóban kényeztetőnek ígérkeznek.</p>
              <button type="button" class="btn btn-default">Make a reservation </button>
            </div>
            <div class="col-md-6 hotel_placeholder"><img src="/images/10%.png"></div>
          </div>
        </div>
        <div class="gallery-cell c2">				
          <div class="col-md-6 description">
            <h4>Hotel Európa Fit Superior Hévíz**** </h4>
            <p>Az Év Szállodája díjas hotel a gyógytava miatt kiemelt turisztikai célpontnak számító Hévízen fogadja vendégeit. A hotel legnagyobb előnye a családbarát jelleg, a Tripadvisor közönségszavazáson, a szálláshely Magyarországon a harmandik legnépszerűbbnek bizonyult. A wellness rajongói számára különösen érdekes lehet, ráadásul a hévízi gyógyvíz előnyei is érvényesíthetőek gyógyászati kezeléseik során. A golfklub vendégei 20%-os kedvezménnyel szállhatnak meg náluk.</p>
            <button type="button" class="btn btn-default">Make a reservation </button>
          </div>
          <div class="col-md-6 hotel_placeholder"><img src="/images/10%.png"></div>
        </div>
        <div class="gallery-cell c3">				
          <div class="col-md-6 description">
            <h4>NaturMed Hotel Carbona****superior </h4>
            <p>A NaturMed Hotel Carbona szintén kiérdemelte már “Az Év Szállodája” díjat, ami mellett nemzetközi elismerésekkel is büszkélkedhet. Spa részlegén több, mint ezer négyzetméter vízfelület élvezhető, külön látványosság a meditárran hangulatú napozó kert. Wellness-részlege sokféle gyógyhatású programmal (például oxigénterápia, lávaköves masszázs, iszapfürdő), a golfklub vendégeinek a napi belépőből 10%-ot kedvezményt biztosítanak.</p>
            <button type="button" class="btn btn-default">Make a reservation </button>
          </div>
          <div class="col-md-6 hotel_placeholder"><img src="/images/15%.png"></div>
        </div>
        <div class="gallery-cell c4">			
          <div class="col-md-6 description">
            <h4>Balatongyörök Panorama***superior</h4>
            <p>A Golfclub Imperial Balaton településének, Balatongyöröknek a legkiválóbb szállodája, klubunk vendégeinek 15% kedvezményt biztosít. Fitness és kardiofitness, valamint wellness lehetőség is hozzáférhető náluk. Emellett terápiás és gyógyászati  kezelések sorát (fizikoterápia, hidroterápia, gyógytorna) is kínálja vendégeinek. </p>
            <button type="button" class="btn btn-default">Make a reservation </button>
          </div>
          <div class="col-md-6 hotel_placeholder"><img src="/images/20%.png"></div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <html>
      <body>
        <footer class="main_footer bg_dark">
          <div class="container">
            <div class="col-md-12">
              <div class="copyright">© Golf Club Imperials. All rights reserved.</div>
              <div class="social_wrap">
                <ul>
                  <li><a href="https://www.facebook.com/Golfclub-Imperial-Balaton-Balatongy%C3%B6r%C3%B6k-335067800034/" target="_blank"><i class="fa fa-facebook"></i></a><a href="http://hungolf.hu/ctnt/uploads/rules/a_golf_szabalyai.pdf" target="_blank">Versenyszabályzat</a><a href="https://drive.google.com/file/d/0B0eTUC5dd_ezMzY1ME81d05MeTZka2l1eUNsSzV3dGZHNVBR/view?usp=sharing" target="_blank">Golf tippek</a><a href="https://drive.google.com/file/d/0B0eTUC5dd_ezWGhjdk9RQXhpTVk/view?usp=sharing" target="_blank">Versenynaptár</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </body>
    </html>
  </div>
  <!-- end Footer
  // some scripts for IE
  //if lt IE 9
  	script(src='lib/es5-shim/js/es5-shim.min.js')
  	script(src='lib/html5shiv/js/html5shiv.min.js')
  	script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')
  
  // Trigger for scroll
  script(src='lib/waypoints/js/waypoints.min.js')
  
  
  // Some main scripts
  script(src='js/min/animate-css.min.js')
  script(src='js/min/common.min.js')
  -->
</html>
