events.jade
doctype html
html
	include ./head
	body
		.events


			// Loader
			//.loader
				//.loader_inner
			// end Loader


			// Header
			header
				.container.top-container
					.row
						.col-md-12
							.dropdown
								button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Eng
									span.caret
								ul.dropdown-menu(aria-labelledby='dropdownMenu1')
									li
										a(href='#') Engligh
									li
										a(href='#') Hungarian
									li
										a(href='#') German					
							// Logo
							a.logo_container(href="index.html")
								img(src="images/logo-hor.png")
							.horizontal
								ul
									li
										a.active(href='club.html') A Klub
									li
										a(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a(href='about.html') Rólunk
							// end Logo

							// Menu
							button.toggle_menu
								p MENU
								span.sandwich
									span.sw-topper
									span.sw-bottom
									span.sw-footer


							nav.top_menu
								ul
									li
										a(href='club.html') A Klub
									li
										a(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a(href='about.html') Rólunk
							// end Menu
				.container-fluid.second_nav
					.container
						a(href='club.html') Klub-élet	
						a(href='http://birdiebook.golfly.hu/8/24/en', target='_blank') Golfpálya
						a(href='academy.html') Akadémia
						a.active(href='events.html') Események

			// end Header

			// title
			.container.title
				h4 Események
			.container.text
				p A Golfclub Imperial Balaton és az Imperial Coffee & Bistro a golfpálya hagyományos funkciói mellett egyéb lehetőségeket is biztosít az érdeklődőknek. Igény szerint közösségi és családi programok szervezésére is rendelkezésükre bocsátjuk száz fős rendezvénytermünket és a hozzá tartozó területeket! 
			.container.kepek
				.col-md-6.tile1
				.col-md-6
					.container-fluid
						.col-md-12.tile2
						.col-md-12.tile3
			.container.prices
				h3 Csapatépítő foglalkozás
				p Egy ismeretlen sportág felfedezése, vagy egy már kedvelt közös űzése nagyon jó program a társaság összehozására. Erre szeretnénk lehetőséget teremteni másfél órás csapatépítő foglalkozásainkkal, melyek ebéddel vagy akár vacsorával is kombinálhatóak. A táblázatban szereplő árak másfél órás, oktató által vezetett foglalkozást tartalmaznak ezen felül pedig igény szerint étkezést is biztosítunk.
				.table-responsive
					table.table
						tr
							td Csapatépítő foglalkozás 20 főtől
							td 2 400 Ft/fő
						tr
							td Csapatépítő foglalkozás 10 főtől
							td 3 600 Ft/fő
				h3 Esküvő
				p A festői táj, a finom borok, a nagy terek mind-mind ideális körülményeket biztosítanak egy ifjú pár számára, hogy klubházunkat és pályánkat válasszák életük fontos momentumának helyszínéül. A hely bérlése már 80000 Ft+ Áfa áron lehetséges.
				h3 Családi rendezvény
				p Legyen szó születésnapról, keresztelőről vagy évfordulóról, a balatoni környezet, a nagy zöldterület és a tágas rendezvényház nyitott kapukkal várja Önöket és rokonaikat.Amennyiben felkeltettük érdeklődését további információkért és árajánlatért forduljon hozzánk bizalommal!
				p Telefon: +36/83 346 031
				p E-mail: clubhouse@golfclubimperial.hu 
				h3 Junior táborok
				p A tavalyi nagysikerű napközis golf táborunkat idén júliusban is megrendezzük  x és  y között, hétfőtől péntekig reggel 8-tól délután 17 óráig várunk titeket. A táborban napi 2x120 perces golf oktatás, változatos szabadidős programok és napi háromszori étkezés biztosított.
				p Hogyan tudtok jelentkezni?
				p - A  jelentkezési lap elküldésével a tabor@golfclubimperial.hu e-mail címre
				p - Tábor ára: xxx
				p - Fizetés módja: készpénz vagy átutalás
				p - Jelentkezési feltétel: x -tól y éves korig


			// coaches
			// Footer
			include ./footer
		// end Footer
		// some scripts for IE
		//if lt IE 9
			script(src='lib/es5-shim/js/es5-shim.min.js')
			script(src='lib/html5shiv/js/html5shiv.min.js')
			script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')

		// Trigger for scroll
		script(src='lib/waypoints/js/waypoints.min.js')


		// Some main scripts
		script(src='js/min/animate-css.min.js')
		script(src='js/min/common.min.js')
		

events.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Golf Club Imperial</title>
      <meta name="application-name" content="golf">
      <meta name="author" content="Heaven Communications">
      <meta name="keywords" content="golf, leissure, holiday, sport, balaton">
      <!-- Render-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap-->
      <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
      <!-- Animate CSS-->
      <link rel="stylesheet" href="lib/animate-css/css/animate.min.css">
      <!-- Font-awesome-->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <!-- Responsive pop-up-->
      <link rel="stylesheet" href="lib/magnific-popup/css/magnific-popup.css">
      <!-- Time-line for resume-->
      <link rel="stylesheet" href="lib/timeline/css/timeline.css">
      <link rel="stylesheet" href="css/flickity.css" media="screen">
      <!-- Main styles-->
      <link rel="stylesheet" href="css/screen.css">
      <link rel="stylesheet" href="css/merge.css">
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/jquery.simpleWeather.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/flickity.pkgd.min.js"></script>
    </head>
  </html>
  <body>
    <div class="subheader">
      <!-- Loader-->
      <!--.loader//.loader_inner
      -->
      <!-- end Loader-->
      
      <!-- Header-->
      <header>
        <div class="container top-container">
          <div class="row">
            <div class="col-md-12">
              <div class="dropdown">
                <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Eng<span class="caret"></span></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a href="#">Engligh</a></li>
                  <li><a href="#">Hungarian</a></li>
                  <li><a href="#">German					</a></li>
                </ul>
              </div>
              <!-- Logo--><a href="index.html" class="logo_container"><img src="images/logo-hor.png"></a>
              <div class="horizontal">
                <ul>
                  <li><a href="club.html" class="active">A Klub</a></li>
                  <li><a href="fees.html">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html">Rólunk</a></li>
                </ul>
              </div>
              <!-- end Logo-->
              <!-- Menu-->
              <button class="toggle_menu">
                <p>MENU</p><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span>
              </button>
              <nav class="top_menu">
                <ul>
                  <li><a href="club.html">A Klub</a></li>
                  <li><a href="fees.html">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html">Rólunk</a></li>
                </ul>
              </nav>
              <!-- end Menu-->
            </div>
          </div>
        </div>
      </header>
      <!-- end Header-->
    </div>
    <div class="container-fluid second_nav">
      <div class="container"><a href="club.html" class="active">Klub-élet	<a href="http://birdiebook.golfly.hu/8/24/en" target="_blank">Golfpálya</a><a href="academy.html">Akadémia</a><a href="events.html">Események</a></a></div>
      <!-- end Header-->
    </div>
    <div class="events">
      <!-- title-->
      <div class="container title">
        <h4>Események</h4>
      </div>
      <div class="container text">
        <p>A Golfclub Imperial Balaton és az Imperial Coffee & Bistro a golfpálya hagyományos funkciói mellett egyéb lehetőségeket is biztosít az érdeklődőknek. Igény szerint közösségi és családi programok szervezésére is rendelkezésükre bocsátjuk száz fős rendezvénytermünket és a hozzá tartozó területeket! </p>
      </div>
      <div class="container kepek">
        <div class="col-md-6 tile1"></div>
        <div class="col-md-6">
          <div class="container-fluid">
            <div class="col-md-12 tile2"></div>
            <div class="col-md-12 tile3"></div>
          </div>
        </div>
      </div>
      <div class="container prices">
        <h3>Csapatépítő foglalkozás</h3>
        <p>Egy ismeretlen sportág felfedezése, vagy egy már kedvelt közös űzése nagyon jó program a társaság összehozására. Erre szeretnénk lehetőséget teremteni másfél órás csapatépítő foglalkozásainkkal, melyek ebéddel vagy akár vacsorával is kombinálhatóak. A táblázatban szereplő árak másfél órás, oktató által vezetett foglalkozást tartalmaznak ezen felül pedig igény szerint étkezést is biztosítunk.</p>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>Csapatépítő foglalkozás 20 főtől</td>
              <td>2 400 Ft/fő</td>
            </tr>
            <tr>
              <td>Csapatépítő foglalkozás 10 főtől</td>
              <td>3 600 Ft/fő</td>
            </tr>
          </table>
        </div>
        <h3>Esküvő</h3>
        <p>A festői táj, a finom borok, a nagy terek mind-mind ideális körülményeket biztosítanak egy ifjú pár számára, hogy klubházunkat és pályánkat válasszák életük fontos momentumának helyszínéül. A hely bérlése már 80000 Ft+ Áfa áron lehetséges.</p>
        <h3>Családi rendezvény</h3>
        <p>Legyen szó születésnapról, keresztelőről vagy évfordulóról, a balatoni környezet, a nagy zöldterület és a tágas rendezvényház nyitott kapukkal várja Önöket és rokonaikat.Amennyiben felkeltettük érdeklődését további információkért és árajánlatért forduljon hozzánk bizalommal!</p>
        <p>Telefon: +36/83 346 031</p>
        <p>E-mail: clubhouse@golfclubimperial.hu </p>
        <h3>Junior táborok</h3>
        <p>A tavalyi nagysikerű napközis golf táborunkat idén júliusban is megrendezzük  x és  y között, hétfőtől péntekig reggel 8-tól délután 17 óráig várunk titeket. A táborban napi 2x120 perces golf oktatás, változatos szabadidős programok és napi háromszori étkezés biztosított.</p>
        <p>Hogyan tudtok jelentkezni?</p>
        <p>- A  jelentkezési lap elküldésével a tabor@golfclubimperial.hu e-mail címre</p>
        <p>- Tábor ára: xxx</p>
        <p>- Fizetés módja: készpénz vagy átutalás</p>
        <p>- Jelentkezési feltétel: x -tól y éves korig</p>
      </div>
      <!-- coaches-->
      <!-- Footer-->
      <html>
        <body>
          <footer class="main_footer bg_dark">
            <div class="container">
              <div class="col-md-12">
                <div class="copyright">© Golf Club Imperials. All rights reserved.</div>
                <div class="social_wrap">
                  <ul>
                    <li><a href="https://www.facebook.com/Golfclub-Imperial-Balaton-Balatongy%C3%B6r%C3%B6k-335067800034/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </body>
      </html>
    </div>
    <!-- end Footer-->
    <!-- some scripts for IE-->
    <!--if lt IE 9
    script(src='lib/es5-shim/js/es5-shim.min.js')
    script(src='lib/html5shiv/js/html5shiv.min.js')
    script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')
    
    -->
    <!-- Trigger for scroll-->
    <script src="lib/waypoints/js/waypoints.min.js"></script>
    <!-- Some main scripts-->
    <script src="js/min/animate-css.min.js"></script>
    <script src="js/min/common.min.js"></script>
  </body>
</html>
