fees.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Golf Club Imperial</title>
      <meta name="application-name" content="golf">
      <meta name="author" content="Heaven Communications">
      <meta name="keywords" content="golf, leissure, holiday, sport, balaton">
      <!-- Render-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap-->
      <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
      <!-- Animate CSS-->
      <link rel="stylesheet" href="lib/animate-css/css/animate.min.css">
      <!-- Font-awesome-->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <!-- Responsive pop-up-->
      <link rel="stylesheet" href="lib/magnific-popup/css/magnific-popup.css">
      <!-- Time-line for resume-->
      <link rel="stylesheet" href="lib/timeline/css/timeline.css">
      <link rel="stylesheet" href="css/flickity.css" media="screen">
      <!-- Main styles-->
      <link rel="stylesheet" href="css/screen.css">
      <link rel="stylesheet" href="css/merge.css">
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/jquery.simpleWeather.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/flickity.pkgd.min.js"></script>
    </head>
  </html>
  <body>
    <div class="subheader">
      <!-- Loader-->
      <!--.loader//.loader_inner
      -->
      <!-- end Loader-->
      
      <!-- Header-->
      <header>
        <div class="container top-container">
          <div class="row">
            <div class="col-md-12">
              <div class="dropdown">
                <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Eng<span class="caret"></span></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a href="#">Engligh</a></li>
                  <li><a href="#">Hungarian</a></li>
                  <li><a href="#">German					</a></li>
                </ul>
              </div>
              <!-- Logo--><a href="index.html" class="logo_container"><img src="images/logo-hor.png"></a>
              <div class="horizontal">
                <ul>
                  <li><a href="club.html">A Klub</a></li>
                  <li><a href="fees.html" class="active">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html">Rólunk</a></li>
                </ul>
              </div>
              <!-- end Logo-->
              <!-- Menu-->
              <button class="toggle_menu">
                <p>MENU</p><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span>
              </button>
              <nav class="top_menu">
                <ul>
                  <li><a href="club.html">A Klub</a></li>
                  <li><a href="fees.html">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html">Rólunk</a></li>
                </ul>
              </nav>
              <!-- end Menu-->
            </div>
          </div>
        </div>
      </header>
      <!-- end Header-->
    </div>
    <div class="fees">
      <!-- title-->
      <div class="container title">
        <h4>Áraink</h4>
        <p>Árainkról, forintban és euróban kifejezve, az alábbi táblázatok nyújtanak tájékoztatást. A pályahasználat, játék költsége mellett információt talál az oktatás, az eszközbérlés, és a tagság díjáról is.</p>
      </div>
      <!-- title-->
      <div class="container prices">
        <h3>Felnőtt árak</h3>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>Greenfee 9 lyuk</td>
              <td>8 500 Ft</td>
            </tr>
            <tr>
              <td>Greenfee 2*9 lyuk</td>
              <td>12 500 Ft</td>
            </tr>
          </table>
        </div>
        <h3>Junior és egyetemista árak</h3>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>Greenfee 9 lyuk</td>
              <td>4 500 Ft</td>
            </tr>
            <tr>
              <td>Greenfee 2*9 lyuk</td>
              <td>6 000 Ft</td>
            </tr>
          </table>
        </div>
        <h3>Junior és egyetemista árak</h3>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>9+1 ingyenes alkalom (9 lyuk)</td>
              <td>76 500 Ft</td>
            </tr>
            <tr>
              <td>9+1 ingyenes alkalom (2*9 lyuk)</td>
              <td>112 500 Ft</td>
            </tr>
          </table>
        </div>
        <h3>Bérlés</h3>
        <p>Klubunk a játékhoz néhány kiegészítő eszköz kölcsönzésére is lehetőséget biztosít. A kellemes kikapcsolódáshoz bérelhető e-car, bag, trolley áll rendelkezésre, illetve természetesen az elengedhetetlen Driving Range labdák. </p>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>E-Car</td>
              <td>9 lyuk</td>
              <td>5 000 Ft</td>
            </tr>
            <tr>
              <td>E-Car</td>
              <td>18 lyuk</td>
              <td>8 000 Ft</td>
            </tr>
            <tr>
              <td>Bag (ütőket tartalmazza)</td>
              <td>9 lyuk</td>
              <td>3 000 Ft</td>
            </tr>
            <tr>
              <td>Bag</td>
              <td>18 lyuk</td>
              <td>4 800 Ft</td>
            </tr>
            <tr>
              <td>Trolly</td>
              <td> </td>
              <td>1 200 Ft</td>
            </tr>
            <tr>
              <td>Driving Range labda</td>
              <td>25 labda</td>
              <td>800 Ft</td>
            </tr>
          </table>
        </div>
        <h3>Tagság</h3>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>Beiratkozási díj - Rendes klubtagság</td>
              <td>256 000 Ft</td>
            </tr>
            <tr>
              <td>Beiratkozási díj - Partnertagság (házastárs, élettárs)</td>
              <td>180 000 Ft</td>
            </tr>
            <tr>
              <td>Éves tagdíj</td>
              <td>170 000 Ft</td>
            </tr>
            <tr>
              <td>Éves tagdíj - Másodklubtagság</td>
              <td>130 000 Ft</td>
            </tr>
            <tr>
              <td>Éves tagdíj - egyetemista 18-25 éves korig</td>
              <td>90 000 Ft						</td>
            </tr>
            <tr>
              <td>Éves tagdíj - Junior 12-18 éves korig</td>
              <td>50 000 Ft</td>
            </tr>
          </table>
        </div>
        <h3>Kiemelt ajánlatunk	</h3>
        <p>A hét folyamán először a keddi napon készülünk kiemelt kedvezménnyel, aminek ebben az esetben a szeniorok örülhetnek - nekik 20% kedvezményt biztosítunk ekkor! Vasárnap a 20%-os mértékű árleszállítás azokra vár, akik egyik klubtagunk vendégeként érkeznek hozzánk. Külön említenénk golfízelítő kezdő tanfolyamunkat, ami minimum hat résztvevő esetén már akár ezer forintos egy főre és alkalomra eső ártól elérhető!</p><a href="https://booked4.us/golfimperial" role="button" class="button btn btn-default">Tee time foglalása</a>
      </div>
      <!-- Footer-->
      <html>
        <body>
          <footer class="main_footer bg_dark">
            <div class="container">
              <div class="col-md-12">
                <div class="copyright">© Golf Club Imperials. All rights reserved.</div>
                <div class="social_wrap">
                  <ul>
                    <li><a href="https://www.facebook.com/Golfclub-Imperial-Balaton-Balatongy%C3%B6r%C3%B6k-335067800034/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </body>
      </html>
    </div>
    <!-- end Footer-->
    <!-- some scripts for IE-->
    <!--if lt IE 9
    script(src='lib/es5-shim/js/es5-shim.min.js')
    script(src='lib/html5shiv/js/html5shiv.min.js')
    script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')
    
    -->
    <!-- Trigger for scroll-->
    <script src="lib/waypoints/js/waypoints.min.js"></script>
    <!-- Some main scripts-->
    <script src="js/min/animate-css.min.js"></script>
    <script src="js/min/common.min.js"></script>
  </body>
</html>

fees.jade
doctype html
html
	include ./head
	body
		.fees


			// Loader
			//.loader
				//.loader_inner
			// end Loader


			// Header
			header
				.container.top-container
					.row
						.col-md-12
							.dropdown
								button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Eng
									span.caret
								ul.dropdown-menu(aria-labelledby='dropdownMenu1')
									li
										a(href='#') Engligh
									li
										a(href='#') Hungarian
									li
										a(href='#') German					
							// Logo
							a.logo_container(href="index.html")
								img(src="images/logo-hor.png")
							.horizontal
								ul
									li
										a(href='club.html') A Klub
									li
										a.active(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a(href='about.html') Rólunk
							// end Logo

							// Menu
							button.toggle_menu
								p MENU
								span.sandwich
									span.sw-topper
									span.sw-bottom
									span.sw-footer


							nav.top_menu
								ul
									li
										a(href='club.html') A Klub
									li
										a(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a(href='about.html') Rólunk

							// end Menu
			// end Header

			// title
			.container.title
				h4 Áraink
				p Árainkról, forintban és euróban kifejezve, az alábbi táblázatok nyújtanak tájékoztatást. A pályahasználat, játék költsége mellett információt talál az oktatás, az eszközbérlés, és a tagság díjáról is.

			// title
			.container.prices
				h3 Felnőtt árak
				.table-responsive
					table.table
						tr
							td Greenfee 9 lyuk
							td 8 500 Ft
						tr
							td Greenfee 2*9 lyuk
							td 12 500 Ft

				h3 Junior és egyetemista árak
				.table-responsive
					table.table
						tr
							td Greenfee 9 lyuk
							td 4 500 Ft
						tr
							td Greenfee 2*9 lyuk
							td 6 000 Ft

				h3 Junior és egyetemista árak
				.table-responsive
					table.table
						tr
							td 9+1 ingyenes alkalom (9 lyuk)
							td 76 500 Ft
						tr
							td 9+1 ingyenes alkalom (2*9 lyuk)
							td 112 500 Ft



				h3 Bérlés
				p Klubunk a játékhoz néhány kiegészítő eszköz kölcsönzésére is lehetőséget biztosít. A kellemes kikapcsolódáshoz bérelhető e-car, bag, trolley áll rendelkezésre, illetve természetesen az elengedhetetlen Driving Range labdák. 
				.table-responsive
					table.table
						tr
							td E-Car
							td 9 lyuk
							td 5 000 Ft
						tr
							td E-Car
							td 18 lyuk
							td 8 000 Ft
						tr
							td Bag (ütőket tartalmazza)
							td 9 lyuk
							td 3 000 Ft
						tr
							td Bag
							td 18 lyuk
							td 4 800 Ft
						tr
							td Trolly
							td 
							td 1 200 Ft
						tr
							td Driving Range labda
							td 25 labda
							td 800 Ft
				h3 Tagság
				.table-responsive
					table.table

						tr
							td Beiratkozási díj - Rendes klubtagság
							td 256 000 Ft

						tr
							td Beiratkozási díj - Partnertagság (házastárs, élettárs)
							td 180 000 Ft
						tr
							td Éves tagdíj
							td 170 000 Ft
						tr
							td Éves tagdíj - Másodklubtagság
							td 130 000 Ft
						tr
							td Éves tagdíj - egyetemista 18-25 éves korig
							td 90 000 Ft						
						tr
							td Éves tagdíj - Junior 12-18 éves korig
							td 50 000 Ft

				h3 Kiemelt ajánlatunk	
				p A hét folyamán először a keddi napon készülünk kiemelt kedvezménnyel, aminek ebben az esetben a szeniorok örülhetnek - nekik 20% kedvezményt biztosítunk ekkor! Vasárnap a 20%-os mértékű árleszállítás azokra vár, akik egyik klubtagunk vendégeként érkeznek hozzánk. Külön említenénk golfízelítő kezdő tanfolyamunkat, ami minimum hat résztvevő esetén már akár ezer forintos egy főre és alkalomra eső ártól elérhető!
				a.button.btn.btn-default(href='https://booked4.us/golfimperial', role='button') Tee time foglalása

			// Footer
			include ./footer
		// end Footer
		// some scripts for IE
		//if lt IE 9
			script(src='lib/es5-shim/js/es5-shim.min.js')
			script(src='lib/html5shiv/js/html5shiv.min.js')
			script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')

		// Trigger for scroll
		script(src='lib/waypoints/js/waypoints.min.js')


		// Some main scripts
		script(src='js/min/animate-css.min.js')
		script(src='js/min/common.min.js')
		
