footer.jade
html
	body
		footer.main_footer.bg_dark
			.container
				.col-md-12
					.copyright
						© Golf Club Imperials. All rights reserved.
					.social_wrap
						ul
							li
								a(href='https://www.facebook.com/Golfclub-Imperial-Balaton-Balatongy%C3%B6r%C3%B6k-335067800034/', target='_blank')
									i.fa.fa-facebook

footer.html

<html>
  <body>
    <footer class="main_footer bg_dark">
      <div class="container">
        <div class="col-md-12">
          <div class="copyright">© Golf Club Imperials. All rights reserved.</div>
          <div class="social_wrap">
            <ul>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
