foreign.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Golf Club Imperial</title>
      <meta name="application-name" content="golf">
      <meta name="author" content="Heaven Communications">
      <meta name="keywords" content="golf, leissure, holiday, sport, balaton">
      <!-- Render-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap-->
      <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
      <!-- Animate CSS-->
      <link rel="stylesheet" href="lib/animate-css/css/animate.min.css">
      <!-- Font-awesome-->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <!-- Responsive pop-up-->
      <link rel="stylesheet" href="lib/magnific-popup/css/magnific-popup.css">
      <!-- Time-line for resume-->
      <link rel="stylesheet" href="lib/timeline/css/timeline.css">
      <link rel="stylesheet" href="css/flickity.css" media="screen">
      <!-- Main styles-->
      <link rel="stylesheet" href="css/screen.css">
      <link rel="stylesheet" href="css/merge.css">
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/jquery.simpleWeather.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/flickity.pkgd.min.js"></script>
    </head>
  </html>
  <body>
    <div id="foreignModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h4>Ajánlatot kérek!</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="form-control-label">Név</label>
                <input id="recipient-name" type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="recipient-email" class="form-control-label">Email:</label>
                <input id="recipient-name" type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="recipient-phone" class="form-control-label">Telefonszám:</label>
                <input id="recipient-name" type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="recipient-age" class="form-control-label">Életkor:</label>
                <input id="recipient-name" type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="recipient-nr" class="form-control-label">Hány főre szeretné igénybe venni?</label>
                <input id="recipient-name" type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="comment">Speciális kérések:</label>
                <textarea id="comment" rows="5" class="form-control">					</textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Jelentkezem</button>
          </div>
        </div>
      </div>
    </div>
    <div class="subheader">
      <header>
        <div class="container top-container">
          <div class="row">
            <div class="col-md-12">
              <div class="dropdown">
                <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Eng<span class="caret"></span></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a href="#">Engligh</a></li>
                  <li><a href="#">Hungarian</a></li>
                  <li><a href="#">German					</a></li>
                </ul>
              </div>
              <!-- Logo--><a href="index.html" class="logo_container"><img src="images/logo-hor.png"></a>
              <div class="horizontal">
                <ul>
                  <li><a href="club.html" class="active">A Klub</a></li>
                  <li><a href="fees.html">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html">Rólunk</a></li>
                </ul>
              </div>
              <!-- end Logo-->
              <!-- Menu-->
              <button class="toggle_menu">
                <p>MENU</p><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span>
              </button>
              <nav class="top_menu">
                <ul>
                  <li><a href="club.html">A Klub</a></li>
                  <li><a href="fees.html">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html">Rólunk</a></li>
                </ul>
              </nav>
              <!-- end Menu-->
            </div>
          </div>
        </div>
      </header>
      <!-- end Header-->
    </div>
    <div class="container-fluid second_nav">
      <div class="container"><a href="club.html" class="active">Klub-élet	<a href="http://birdiebook.golfly.hu/8/24/en" target="_blank">Golfpálya</a><a href="academy.html">Akadémia</a><a href="events.html">Események</a><a href="events.html">Jelentkezz</a></a></div>
      <!-- end Header-->
    </div>
    <div class="foreign">
      <!-- title-->
      <div class="container title">
        <h4>Különleges ajánlat külföldi golfozóknak</h4>
      </div>
      <div class="golf container">
        <div class="row">
          <div class="col-md-6 img"></div>
          <div class="col-md-6 txt">
            <h4>Golf</h4>
            <p>A Golfclub Imperial Balaton különleges adottságokkal rendelkezik. A Balaton parton elterülő pálya különleges panorámával rendelkezik a tóra és  borairól híres Badacsonyra. A pályán szétszort bunkerek és furfangos greenek mellett a balaton természetes növényvilága teszi felejthetetlenné a játékot, az itt eltöltött időt pedig a német gondoskodás. </p>
          </div>
        </div>
      </div>
      <div class="vitorlazas container">
        <div class="row">
          <div class="col-md-6 img"></div>
          <div class="col-md-6 txt">
            <h4>Vitorlázás</h4>
            <p>Egy kellemes golfozást követően igazi felüdülést jelent a tó parton elfogyasztott  magyaros bográcsban főtt ebéd. A golf és az ebéd okozta fáradtság kipihenésére nem képzelhetünk el látványosabb megoldást, mint átvitorlázni Badacsonyba, miközben gyönyörködhetünk a Balaton és Badacsony hegyeinek páratlan szépségében. </p>
          </div>
        </div>
      </div>
      <div class="bor container">
        <div class="row">
          <div class="col-md-6 img"></div>
          <div class="col-md-6 txt">
            <h4>Badacsonyi bortúra</h4>
            <p>A vulknikus hegy különleges klímája révén csodálatos borok szülőföldje. Borainak különleges zamatát több híres pincészet vigyázza. Felkaptatva a hegy meredek lejtőin meglátogatjuk a pincészeteket és megkóstoljuk borait. A hegyről letekintve a Balaton széles víztükrére megértjük, miért is utánozhatatlan ennek a helynek szépsége, mely oly sok költőt és festőt ihletett már meg.  </p>
          </div>
        </div>
      </div>
      <div class="szallas container">
        <div class="row">
          <div class="col-md-6 img"></div>
          <div class="col-md-6 txt">
            <h4>Szállás</h4>
            <p>A kényelmes elhelyezésről a golfpályához közeli hotelek gondoskodnak. Az alábbi linkre kattintva választhat hoteleink kínálatából, ahol vendégeink kedvezménnyel vehetik igénybe a hotelszolgáltatásokat. Programajánlatunkban gondoskodunk arról, hogy vendégeink hoteltől hotelig történő szállítással vehessenek részt, így gondtalanul élvezhesség az egésznapos programot.</p>
          </div>
        </div>
        <div class="row offer">
          <div class="col-md-12">
            <h4>Töltse nálunk egy napját!</h4>
            <p>Egésznapos program 2x9 lyuk golf, ebéd, vitorlázás, badacsonyi kirándulás és borkóstoló tarnsferrel: </p>
            <h3>170Euro/fő</h3>
            <p>Az ár 8 fős csoport esetén érvényes, alacsobnyabb létszám esetén kérjen egyedi ajánlatot</p>
            <button type="button" data-toggle="modal" data-target="#foreignModal" data-whatever="@mdo" class="btn btn-primary">Ajánlatot kérek</button>
          </div>
        </div>
      </div>
      <!-- coaches-->
      <!-- Footer-->
      <html>
        <body>
          <footer class="main_footer bg_dark">
            <div class="container">
              <div class="col-md-12">
                <div class="copyright">© Golf Club Imperials. All rights reserved.</div>
                <div class="social_wrap">
                  <ul>
                    <li><a href="https://www.facebook.com/Golfclub-Imperial-Balaton-Balatongy%C3%B6r%C3%B6k-335067800034/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </body>
      </html>
    </div>
    <!-- end Footer-->
    <!-- some scripts for IE-->
    <!--if lt IE 9
    script(src='lib/es5-shim/js/es5-shim.min.js')
    script(src='lib/html5shiv/js/html5shiv.min.js')
    script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')
    
    -->
    <!-- Trigger for scroll-->
    <script src="lib/waypoints/js/waypoints.min.js"></script>
    <!-- Some main scripts-->
    <script src="js/min/animate-css.min.js"></script>
    <script src="js/min/common.min.js"></script>
  </body>
</html>

foreign.jade
doctype html
html
	include ./head
	body
		#foreignModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
			.modal-dialog(role='document')
				.modal-content
					.modal-header

						button.close(type='button', data-dismiss='modal', aria-label='Close')
							span(aria-hidden='true') ×
						h4 Ajánlatot kérek!
					.modal-body
						form
							.form-group
								label.form-control-label(for='recipient-name') Név
								input#recipient-name.form-control(type='text')
							.form-group
								label.form-control-label(for='recipient-email') Email:
								input#recipient-name.form-control(type='text')
							.form-group
								label.form-control-label(for='recipient-phone') Telefonszám:
								input#recipient-name.form-control(type='text')
							.form-group
								label.form-control-label(for='recipient-age') Életkor:
								input#recipient-name.form-control(type='text')
							.form-group
								label.form-control-label(for='recipient-nr') Hány főre szeretné igénybe venni?
								input#recipient-name.form-control(type='text')					
							.form-group
								label(for='comment') Speciális kérések:
								textarea#comment.form-control(rows='5')					


					.modal-footer
						button.btn.btn-primary(type='button') Jelentkezem
		.subheader
			header
				.container.top-container
					.row
						.col-md-12
							.dropdown
								button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Eng
									span.caret
								ul.dropdown-menu(aria-labelledby='dropdownMenu1')
									li
										a(href='#') Engligh
									li
										a(href='#') Hungarian
									li
										a(href='#') German					
							// Logo
							a.logo_container(href="index.html")
								img(src="images/logo-hor.png")
							.horizontal
								ul
									li
										a.active(href='club.html') A Klub
									li
										a(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a(href='about.html') Rólunk
							// end Logo

							// Menu
							button.toggle_menu
								p MENU
								span.sandwich
									span.sw-topper
									span.sw-bottom
									span.sw-footer


							nav.top_menu
								ul
									li
										a(href='club.html') A Klub
									li
										a(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a(href='about.html') Rólunk
							// end Menu
			// end Header
		.container-fluid.second_nav
			.container
				a.active(href='club.html') Klub-élet	
					a(href='http://birdiebook.golfly.hu/8/24/en', target='_blank') Golfpálya
					a(href='academy.html') Akadémia
					a(href='events.html') Események
					a(href='signup.html') Jelentkezz
					a(href='foreign.html') Különleges ajánlatunk

			// end Header
		.foreign
			// title
			.container.title
				h4 Különleges ajánlat külföldi golfozóknak
			.golf.container
				.row
					.col-md-6.img
					.col-md-6.txt
						h4 Golf
						p A Golfclub Imperial Balaton különleges adottságokkal rendelkezik. A Balaton parton elterülő pálya különleges panorámával rendelkezik a tóra és  borairól híres Badacsonyra. A pályán szétszort bunkerek és furfangos greenek mellett a balaton természetes növényvilága teszi felejthetetlenné a játékot, az itt eltöltött időt pedig a német gondoskodás. 

			.vitorlazas.container
				.row
					.col-md-6.img
					.col-md-6.txt
						h4 Vitorlázás
						p Egy kellemes golfozást követően igazi felüdülést jelent a tó parton elfogyasztott  magyaros bográcsban főtt ebéd. A golf és az ebéd okozta fáradtság kipihenésére nem képzelhetünk el látványosabb megoldást, mint átvitorlázni Badacsonyba, miközben gyönyörködhetünk a Balaton és Badacsony hegyeinek páratlan szépségében. 

 
			.bor.container
				.row
					.col-md-6.img
					.col-md-6.txt
						h4 Badacsonyi bortúra
						p A vulknikus hegy különleges klímája révén csodálatos borok szülőföldje. Borainak különleges zamatát több híres pincészet vigyázza. Felkaptatva a hegy meredek lejtőin meglátogatjuk a pincészeteket és megkóstoljuk borait. A hegyről letekintve a Balaton széles víztükrére megértjük, miért is utánozhatatlan ennek a helynek szépsége, mely oly sok költőt és festőt ihletett már meg.  

			.szallas.container
				.row
					.col-md-6.img
					.col-md-6.txt
						h4 Szállás
						p A kényelmes elhelyezésről a golfpályához közeli hotelek gondoskodnak. Az alábbi linkre kattintva választhat hoteleink kínálatából, ahol vendégeink kedvezménnyel vehetik igénybe a hotelszolgáltatásokat. Programajánlatunkban gondoskodunk arról, hogy vendégeink hoteltől hotelig történő szállítással vehessenek részt, így gondtalanul élvezhesség az egésznapos programot.
				.row.offer
					.col-md-12
						h4 Töltse nálunk egy napját!
						p Egésznapos program 2x9 lyuk golf, ebéd, vitorlázás, badacsonyi kirándulás és borkóstoló tarnsferrel: 
						h3 170Euro/fő
						p Az ár 8 fős csoport esetén érvényes, alacsobnyabb létszám esetén kérjen egyedi ajánlatot
						button.btn.btn-primary(type='button', data-toggle='modal', data-target='#foreignModal', data-whatever='@mdo') Ajánlatot kérek



			// coaches
			// Footer
			include ./footer
		// end Footer
		// some scripts for IE
		//if lt IE 9
			script(src='lib/es5-shim/js/es5-shim.min.js')
			script(src='lib/html5shiv/js/html5shiv.min.js')
			script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')

		// Trigger for scroll
		script(src='lib/waypoints/js/waypoints.min.js')


		// Some main scripts
		script(src='js/min/animate-css.min.js')
		script(src='js/min/common.min.js')
		
