index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Golf Club Imperial
    meta(name='application-name', content='golf')
    meta(name='author', content='Heaven Communications')
    meta(name='keywords', content='golf, leissure, holiday, sport, balaton')
    // Render
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    link(rel='shortcut icon', href='images/favicon.ico')
    // Bootstrap
    link(rel='stylesheet', href='lib/bootstrap/css/bootstrap.min.css')
    // Animate CSS
    link(rel='stylesheet', href='lib/animate-css/css/animate.min.css')
    // Font-awesome
    link(rel='stylesheet', href='lib/font-awesome/css/font-awesome.min.css')
    // Responsive pop-up
    link(rel='stylesheet', href='lib/magnific-popup/css/magnific-popup.css')
    // Time-line for resume
    link(rel='stylesheet', href='lib/timeline/css/timeline.css')
    link(rel='stylesheet', href='css/flickity.css', media='screen')
    // Main styles
    link(rel='stylesheet', href='css/screen.css')
    link(rel='stylesheet', href='css/style.css')
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
    script(src='js/jquery.simpleWeather.min.js')
    script(src='js/script.js')
    script(src='js/flickity.pkgd.min.js')
  body


    // Loader
    //.loader
      //.loader_inner
    // end Loader


    // Header
    header
      .container.top-container
        .row
          .col-md-12
            .dropdown
              button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Eng
                span.caret
              ul.dropdown-menu(aria-labelledby='dropdownMenu1')
                li
                  a(href='#') Eng
                li
                  a(href='#') Hun
                li
                  a(href='#') Ger          
            // Logo
            .logo_container
              img(src="images/logo.png")
              p WEATHER
              #weather

            // end Logo

            // Menu
            button.toggle_menu
              p MENU
              span.sandwich
                span.sw-topper
                span.sw-bottom
                span.sw-footer


            nav.top_menu
              ul
                li
                  a(href='#home') The Club
                li
                  a(href='#about') Golf Course
                li
                  a(href='#resume') Golf Academy
                li
                  a(href='#portfolio') Fees
                li
                  a(href='#contact') Events
                li
                  a(href='#else') About us

            // end Menu
    // end Header


    .cover.container
      .row
        .col-md-12
          .textholder
            h2 GOLF CLUB FOR EVERYONE             
            H1 GOLF CLUB IMPERIAL
            H3 BALATON
            button.btn.cover.btn-default(type='button') Make reservation
          .gallery.js-flickity(data-flickity-options='{ "setGallerySize": false }')
            .gallery-cell.b1
            .gallery-cell.b2
          .container
            .col-md-4.offers
              h4 ~ Special offers ~
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
            .col-md-4.course
              h4 ~ Golf course ~
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
            .col-md-4.events
              h4 ~ Events ~
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.





    .golf-course.container
      .row
        .col-md-6.img
        .col-md-6.txt
          h4 THE MOST EXCITING GOLF CLUB IN EUROPE
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          button.btn.btn-default(type='button') See events and clublife






    .hotel.container
      .row
        .col-md-6.img
        .col-md-6.txt
          h4 THE MOST EXCITING GOLF CLUB IN EUROPE
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          button.btn.btn-default(type='button') Find a hotel




    .subscribe.container
      .row
        .col-md-12
          h4 SUBSCRIBE TO NEWSLETTER
          .input-group
            input#exampleInputEmail1.form-control(type='email', placeholder='Enter email')
            button.btn.btn-primary(type='submit') Submit



    .attractions.container
      .row
        .col-md-12
          h4 NEARBY ATTRACTIONS
      .row
        .gallery.js-flickity(data-flickity-options='{ "setGallerySize": false }')
          .gallery-cell.b1
            h4 Badacsony
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .gallery-cell.b2        
            h4 Kulináris élvezetek
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.



    .references.container
      .row
        .col-md-12
          h4 REFERENCES
        .col-md-4
          p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        .col-md-4
          p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        .col-md-4
          p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."


    .reservation.container
      .row
        .col-md-12.title
          h4 WOULD YOU LIKE TO MAKE A RESERVATION?
      .row
        .col-md-12
          button.btn.btn-default(type='button') Make a reservation


 
    // Footer
    footer.main_footer.bg_dark
      .container
        .col-md-12
          .copyright
            © Golf Club Imperials. All rights reserved.
          .social_wrap
            ul
              li
                a(href='#', target='_blank')
                  i.fa.fa-twitter
              li
                a(href='#', target='_blank')
                  i.fa.fa-instagram
              li
                a(href='#', target='_blank')
                  i.fa.fa-facebook
              li
                a(href='#', target='_blank')
                  i.fa.fa-github
              li
                a(href='#', target='_blank')
                  i.fa.fa-dribbble
              li
                a(href='#', target='_blank')
                  i.fa.fa-behance
    // end Footer
    // some scripts for IE
    //if lt IE 9
      script(src='lib/es5-shim/js/es5-shim.min.js')
      script(src='lib/html5shiv/js/html5shiv.min.js')
      script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')
    // jQuery
    script(src='lib/jquery/js/jquery.min.js')

    // Trigger for scroll
    script(src='lib/waypoints/js/waypoints.min.js')


    // Some main scripts
    script(src='js/min/animate-css.min.js')
    script(src='js/min/common.min.js')
    

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Golf Club Imperial</title>
    <meta name="application-name" content="golf">
    <meta name="author" content="Heaven Communications">
    <meta name="keywords" content="golf, leissure, holiday, sport, balaton">
    <!-- Render-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="lib/animate-css/css/animate.min.css">
    <!-- Font-awesome-->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <!-- Responsive pop-up-->
    <link rel="stylesheet" href="lib/magnific-popup/css/magnific-popup.css">
    <!-- Time-line for resume-->
    <link rel="stylesheet" href="lib/timeline/css/timeline.css">
    <link rel="stylesheet" href="css/flickity.css" media="screen">
    <!-- Main styles-->
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.simpleWeather.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
  </head>
  <body>
    <!-- Loader-->
    <!--.loader//.loader_inner
    -->
    <!-- end Loader-->
    
    <!-- Header-->
    <header>
      <div class="container top-container">
        <div class="row">
          <div class="col-md-12">
            <div class="dropdown">
              <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Eng<span class="caret"></span></button>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a href="#">Eng</a></li>
                <li><a href="#">Hun</a></li>
                <li><a href="#">Ger          </a></li>
              </ul>
            </div>
            <!-- Logo-->
            <div class="logo_container"><img src="images/logo.png">
              <p>WEATHER</p>
              <div id="weather"></div>
            </div>
            <!-- end Logo-->
            <!-- Menu-->
            <button class="toggle_menu">
              <p>MENU</p><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span>
            </button>
            <nav class="top_menu">
              <ul>
                <li><a href="#home">The Club</a></li>
                <li><a href="#about">Golf Course</a></li>
                <li><a href="#resume">Golf Academy</a></li>
                <li><a href="#portfolio">Fees</a></li>
                <li><a href="#contact">Events</a></li>
                <li><a href="#else">About us</a></li>
              </ul>
            </nav>
            <!-- end Menu-->
          </div>
        </div>
      </div>
    </header>
    <!-- end Header-->
    
    <div class="cover container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="textholder">
            <h2>GOLF CLUB FOR EVERYONE             </h2>
            <H1>GOLF CLUB IMPERIAL</H1>
            <H3>BALATON</H3>
            <button type="button" class="btn cover btn-default">Make reservation</button>
          </div>
          <div data-flickity-options="{ &quot;setGallerySize&quot;: false }" class="gallery js-flickity">
            <div class="gallery-cell b1"></div>
            <div class="gallery-cell b2"></div>
          </div>
          <div class="container">
            <div class="col-md-4 offers">
              <h4>~ Special offers ~</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            </div>
            <div class="col-md-4 course">
              <h4>~ Golf course ~</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            </div>
            <div class="col-md-4 events">
              <h4>~ Events ~</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="golf-course container">
      <div class="row">
        <div class="col-md-6 img"></div>
        <div class="col-md-6 txt">
          <h4>THE MOST EXCITING GOLF CLUB IN EUROPE</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <button type="button" class="btn btn-default">See events and clublife</button>
        </div>
      </div>
    </div>
    <div class="hotel container">
      <div class="row">
        <div class="col-md-6 img"></div>
        <div class="col-md-6 txt">
          <h4>THE MOST EXCITING GOLF CLUB IN EUROPE</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <button type="button" class="btn btn-default">Find a hotel</button>
        </div>
      </div>
    </div>
    <div class="subscribe container">
      <div class="row">
        <div class="col-md-12">
          <h4>SUBSCRIBE TO NEWSLETTER</h4>
          <div class="input-group">
            <input id="exampleInputEmail1" type="email" placeholder="Enter email" class="form-control">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div class="attractions container">
      <div class="row">
        <div class="col-md-12">
          <h4>NEARBY ATTRACTIONS</h4>
        </div>
      </div>
      <div class="row">
        <div data-flickity-options="{ &quot;setGallerySize&quot;: false }" class="gallery js-flickity">
          <div class="gallery-cell b1">
            <h4>Badacsony</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="gallery-cell b2">       
            <h4>Kulináris élvezetek</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="references container">
      <div class="row">
        <div class="col-md-12">
          <h4>REFERENCES</h4>
        </div>
        <div class="col-md-4">
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
        </div>
        <div class="col-md-4">
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
        </div>
        <div class="col-md-4">
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
        </div>
      </div>
    </div>
    <div class="reservation container">
      <div class="row">
        <div class="col-md-12 title">
          <h4>WOULD YOU LIKE TO MAKE A RESERVATION?</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <button type="button" class="btn btn-default">Make a reservation</button>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="main_footer bg_dark">
      <div class="container">
        <div class="col-md-12">
          <div class="copyright">© Golf Club Imperials. All rights reserved.</div>
          <div class="social_wrap">
            <ul>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- end Footer-->
    <!-- some scripts for IE-->
    <!--if lt IE 9
    script(src='lib/es5-shim/js/es5-shim.min.js')
    script(src='lib/html5shiv/js/html5shiv.min.js')
    script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')
    -->
    <!-- jQuery-->
    <script src="lib/jquery/js/jquery.min.js"></script>
    <!-- Trigger for scroll-->
    <script src="lib/waypoints/js/waypoints.min.js"></script>
    <!-- Some main scripts-->
    <script src="js/min/animate-css.min.js"></script>
    <script src="js/min/common.min.js"></script>
  </body>
</html>
