signup.jade
doctype html
html
	include ./head
	body
		#signupModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
			.modal-dialog(role='document')
				.modal-content
					.modal-header

						button.close(type='button', data-dismiss='modal', aria-label='Close')
							span(aria-hidden='true') ×
						h4 Jelentkezés tanfolyamra
						p 08. 04-05-06 - 3x3 óra
					.modal-body
						form
							.form-group
								label.form-control-label(for='recipient-name') Név:
								input#recipient-name.form-control(type='text')
							.form-group
								label.form-control-label(for='recipient-name') Email:
								input#recipient-name.form-control(type='text')
							.form-group
								label.form-control-label(for='recipient-name') Telefonszám:
								input#recipient-name.form-control(type='text')
							.form-group
								label.form-control-label(for='recipient-name') Életkor:
								input#recipient-name.form-control(type='text')
							.form-group
								.dropdown
									button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Nem
										span.caret
									ul.dropdown-menu(aria-labelledby='dropdownMenu1')
										li
											a(href='#') Férfi
										li
											a(href='#') Nő
					.modal-footer
						button.btn.btn-primary(type='button') Jelentkezem
		.subheader
			header
				.container.top-container
					.row
						.col-md-12
							.dropdown
								button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Eng
									span.caret
								ul.dropdown-menu(aria-labelledby='dropdownMenu1')
									li
										a(href='#') Engligh
									li
										a(href='#') Hungarian
									li
										a(href='#') German					
							// Logo
							a.logo_container(href="index.html")
								img(src="images/logo-hor.png")
							.horizontal
								ul
									li
										a.active(href='club.html') A Klub
									li
										a(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a(href='about.html') Rólunk
							// end Logo

							// Menu
							button.toggle_menu
								p MENU
								span.sandwich
									span.sw-topper
									span.sw-bottom
									span.sw-footer


							nav.top_menu
								ul
									li
										a(href='club.html') A Klub
									li
										a(href='fees.html') Áraink
									li
										a(href='tournaments.html') Tournaments
									li
										a(href='gallery.html') Galéria
									li 
										a(href='news.html') Hírek
									li
										a(href='about.html') Rólunk
							// end Menu
			// end Header
		.container-fluid.second_nav
			.container
				a.active(href='club.html') Klub-élet	
					a(href='http://birdiebook.golfly.hu/8/24/en', target='_blank') Golfpálya
					a(href='academy.html') Akadémia
					a(href='events.html') Események
					a(href='events.html') Jelentkezz

			// end Header
		.signup
			// title
			.container.title
				h4 A golf mindenkié!
			.elmeny.container
				.row
					.col-md-6.img
					.col-md-6.txt
						h4 Élmény
						p A golf több mint sport. Olyan élményt kínál, mely  máshoz nem hasonlítható. A különleges helyszín teszi páratlanná , mely a Balaton lenyűgöző panorámája, a gyönyörű zöld  felületek,  a pályát körülvevő természetes élővilág, a frissen vágott fű illata révén rabul ejti a golfozót. Amikor golfozunk nem csak sportolunk, hanem úgy érezhetjük, mintha egy szép kiránduláson vennénk rész. 

			.elerheto.container
				.row
					.col-md-6.img
					.col-md-6.txt
						h4 Elérhető
						p Sok tévhit kering a golfról, de ennek ellenére mindeki számára elérhető. Éves tagsági vásárlásával korlátlanul igénybe vehetők a klub szolgáltatásai, így csak Önön múlik, hogy él e a lehetőséggel, és kiaknázza mind azt amit a golf nyújthat Önnek. Célunk, hogy megtanítsuk Önt golfozni, és ehhez nagyon kedvezményes ajánlatot kínálunk.
 
			.ajanlat.container
				.row
					.col-md-6.img
					.col-md-6.txt
						h4 Ajánlat
						p Csoportos oktatás keretében már három hétvége alatt eljuthat olyan szintre, hogy pályaalkalmassági vizsgát tehet, és ezt követően rendszeresen fejlesztheti képességeit már nem csak a gyakorlópályákon, hanem a versenypályán is. Hétvégenként vagy hétköznap 3-3 órás tanfolyamokon hatékonyan adjuk át azt a tudást, mely a gyakorlatban elvezet a golf élményeinek megtapasztalásához. 

			.tanfolyam.container
				h4 Tanfolyamok
				p A megfelelő tanfolyam időpntjára jelentkezhet, kérjük jelölje meg a megfelelőt. A tanfolyamok hossza: 3x3 óra. 

				.dropdown
					button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true') Válasszon tanfolyamot
						span.caret
					ul.dropdown-menu(aria-labelledby='dropdownMenu1')
						li
							a(href='#') Július 22-24.
						li
							a(href='#') Július 27. - Augusztus 3
						li				
							a(href='#') Augusztus 4-6.
						li					
							a(href='#') Augusztus 19-21.
				button.btn.btn-primary(type='button', data-toggle='modal', data-target='#signupModal', data-whatever='@mdo') Jelentkezés

			// coaches
			// Footer
			include ./footer
		// end Footer
		// some scripts for IE
		//if lt IE 9
			script(src='lib/es5-shim/js/es5-shim.min.js')
			script(src='lib/html5shiv/js/html5shiv.min.js')
			script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')

		// Trigger for scroll
		script(src='lib/waypoints/js/waypoints.min.js')


		// Some main scripts
		script(src='js/min/animate-css.min.js')
		script(src='js/min/common.min.js')
		

signup.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Golf Club Imperial</title>
      <meta name="application-name" content="golf">
      <meta name="author" content="Heaven Communications">
      <meta name="keywords" content="golf, leissure, holiday, sport, balaton">
      <!-- Render-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap-->
      <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
      <!-- Animate CSS-->
      <link rel="stylesheet" href="lib/animate-css/css/animate.min.css">
      <!-- Font-awesome-->
      <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
      <!-- Responsive pop-up-->
      <link rel="stylesheet" href="lib/magnific-popup/css/magnific-popup.css">
      <!-- Time-line for resume-->
      <link rel="stylesheet" href="lib/timeline/css/timeline.css">
      <link rel="stylesheet" href="css/flickity.css" media="screen">
      <!-- Main styles-->
      <link rel="stylesheet" href="css/screen.css">
      <link rel="stylesheet" href="css/merge.css">
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/jquery.simpleWeather.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/flickity.pkgd.min.js"></script>
    </head>
  </html>
  <body>
    <div id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <div class="modal-body">
              <h4>Jelentkezés tanfolyamra</h4>
              <div class="dropdown">
                <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Válasszon tanfolyamot<span class="caret"></span></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a href="#">Július 22-24.</a></li>
                  <li><a href="#">Július 27. - Augusztus 3</a></li>
                  <li>				<a href="#">Augusztus 4-6.</a></li>
                  <li>					<a href="#">Augusztus 19-21.</a></li>
                </ul>
              </div>
              <form>
                <div style="margin-top: 100px	" class="form-group">
                  <label for="recipient-name" class="form-control-label">Név:</label>
                  <input id="recipient-name" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="form-control-label">Email:</label>
                  <input id="recipient-name" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="form-control-label">Telefonszám:</label>
                  <input id="recipient-name" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="form-control-label">Életkor:</label>
                  <input id="recipient-name" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <div class="dropdown">
                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Nem<span class="caret"></span></button>
                    <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                      <li><a href="#">Férfi</a></li>
                      <li><a href="#">Nő</a></li>
                    </ul>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Jelentkezem</button>
          </div>
        </div>
      </div>
    </div>
    <div class="subheader">
      <header>
        <div class="container top-container">
          <div class="row">
            <div class="col-md-12">
              <div class="dropdown">
                <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Eng<span class="caret"></span></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a href="#">Engligh</a></li>
                  <li><a href="#">Hungarian</a></li>
                  <li><a href="#">German					</a></li>
                </ul>
              </div>
              <!-- Logo--><a href="index.html" class="logo_container"><img src="images/logo-hor.png"></a>
              <div class="horizontal">
                <ul>
                  <li><a href="club.html" class="active">A Klub</a></li>
                  <li><a href="fees.html">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html">Rólunk</a></li>
                </ul>
              </div>
              <!-- end Logo-->
              <!-- Menu-->
              <button class="toggle_menu">
                <p>MENU</p><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span>
              </button>
              <nav class="top_menu">
                <ul>
                  <li><a href="club.html">A Klub</a></li>
                  <li><a href="fees.html">Áraink</a></li>
                  <li><a href="tournaments.html">Tournaments</a></li>
                  <li><a href="gallery.html">Galéria</a></li>
                  <li> <a href="news.html">Hírek</a></li>
                  <li><a href="about.html">Rólunk</a></li>
                </ul>
              </nav>
              <!-- end Menu-->
            </div>
          </div>
        </div>
      </header>
      <!-- end Header-->
    </div>
    <div class="container-fluid second_nav">
      <div class="container"><a href="club.html" class="active">Klub-élet	<a href="http://birdiebook.golfly.hu/8/24/en" target="_blank">Golfpálya</a><a href="academy.html">Akadémia</a><a href="events.html">Események</a><a href="signup.html">Jelentkezz</a><a href="foreign.html">Különleges ajánlatunk</a></a></div>
      <!-- end Header-->
    </div>
    <div class="signup">
      <!-- title-->
      <div class="container title">
        <h4>A golf mindenkié!</h4>
      </div>
      <div class="elmeny container">
        <div class="row">
          <div class="col-md-6 img"></div>
          <div class="col-md-6 txt">
            <h4>A Golf élmény</h4>
            <p>A golf több mint sport. Olyan élményt kínál, mely  máshoz nem hasonlítható. A különleges helyszín teszi páratlanná , mely a Balaton lenyűgöző panorámája, a gyönyörű zöld  felületek,  a pályát körülvevő természetes élővilág, a frissen vágott fű illata révén rabul ejti a golfozót. Amikor golfozunk nem csak sportolunk, hanem úgy érezhetjük, mintha egy szép kiránduláson vennénk rész. </p>
          </div>
        </div>
      </div>
      <div class="elerheto container">
        <div class="row">
          <div class="col-md-6 img"></div>
          <div class="col-md-6 txt">
            <h4>A golf mindenkinek elérhető</h4>
            <p>Sok tévhit kering a golfról, de ennek ellenére mindeki számára elérhető. Éves tagsági vásárlásával korlátlanul igénybe vehetők a klub szolgáltatásai, így csak Önön múlik, hogy él e a lehetőséggel, és kiaknázza mind azt amit a golf nyújthat Önnek. Célunk, hogy megtanítsuk Önt golfozni, és ehhez nagyon kedvezményes ajánlatot kínálunk.</p>
          </div>
        </div>
      </div>
      <div class="ajanlat container">
        <div class="row">
          <div class="col-md-6 img"></div>
          <div class="col-md-6 txt">
            <h4>Ajánlatunk</h4>
            <p>Csoportos oktatás keretében már három hétvége alatt eljuthat olyan szintre, hogy pályaalkalmassági vizsgát tehet, és ezt követően rendszeresen fejlesztheti képességeit már nem csak a gyakorlópályákon, hanem a versenypályán is. Hétvégenként vagy hétköznap 3-3 órás tanfolyamokon hatékonyan adjuk át azt a tudást, mely a gyakorlatban elvezet a golf élményeinek megtapasztalásához. </p>
          </div>
        </div>
      </div>
      <div class="tanfolyam container">
        <h4>Jelentkezz</h4>
        <button type="button" data-toggle="modal" data-target="#signupModal" data-whatever="@mdo" class="btn btn-primary">Jelentkezés</button>
      </div>
      <!-- coaches-->
      <!-- Footer-->
      <html>
        <body>
          <footer class="main_footer bg_dark">
            <div class="container">
              <div class="col-md-12">
                <div class="copyright">© Golf Club Imperials. All rights reserved.</div>
                <div class="social_wrap">
                  <ul>
                    <li><a href="https://www.facebook.com/Golfclub-Imperial-Balaton-Balatongy%C3%B6r%C3%B6k-335067800034/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </body>
      </html>
    </div>
    <!-- end Footer-->
    <!-- some scripts for IE-->
    <!--if lt IE 9
    script(src='lib/es5-shim/js/es5-shim.min.js')
    script(src='lib/html5shiv/js/html5shiv.min.js')
    script(src='lib/html5shiv/js/html5shiv-printshiv.min.js')
    
    -->
    <!-- Trigger for scroll-->
    <script src="lib/waypoints/js/waypoints.min.js"></script>
    <!-- Some main scripts-->
    <script src="js/min/animate-css.min.js"></script>
    <script src="js/min/common.min.js"></script>
  </body>
</html>
